.breadcrumbs
    width: 100%
    margin: 0 auto
    
    position: relative
    // .breadcrumbs__inner

    &__inner
        position: relative
        z-index: 2
        width: 70%
        margin: 0 auto
        border-style: solid
        border-width: 01px 0px 0px 0px
        border-color: #DDE4E6
        padding: 17px 0
        font-size: 11px
        @media screen and ( max-width: 768px )
            width: 100%

    // .breadcrumbs__list

    &__list
        list-style: none
        padding: 0
        margin: 0
    // .breadcrumbs__item

    &__item
        display: inline-block
        font-weight: 500
        margin-right: 5px
    &__item + &__item
        &::before
            margin-right: 5px
            content: '/'
            color: #a1a2a4
            font-weight: 500
    // .breadcrumbs__link

    &__link
        color: #a1a2a4
        transition: $transition
        
        &:hover
            color: $mainColor

    // .breadcrumbs__item--active

    &__item--active
        color: $textTitleColor
        font-weight: 700

    // .breadcrumbs__img

    &__img
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        width: 100%
        height: 100%
        object-fit: cover
        opacity: 20%