.footer
    background-color: $textTitleColor
    color: #ffffff
    padding: 40px 0
    // .footer__inner

    &__inner
        display: flex
        justify-content: space-between
        @media screen and ( max-width: 768px )
            flex-direction: column
            justify-content: center
            align-items: center
            
    // .footer__column

    &__column

        width: fit-content 
        @media screen and ( max-width: 768px )
            margin: 15px auto 0
            width: 100%
            max-width: 350px
            text-align: center

    &__column + &__column
        margin-left: 15px
        @media screen and ( max-width: 768px )
           margin: 25px auto 0
            

    // .footer__title

    &__title
        text-transform: uppercase
        font-weight: 700
        font-size: 16px
        margin-bottom: 20px
    // .footer__logo-wrap

    &__logo-wrap
        margin-bottom: 20px

    // .footer__logo

    &__logo
        width: 200px

    // .footer__text

    &__text
        margin-bottom: 20px
        width: 100%
        max-width: 300px
        @media screen and ( max-width: 768px )
            max-width: 100%
            

    // .footer__clock-wrap

    &__clock-wrap
        display: flex
        @media screen and ( max-width: 768px )
            justify-content: center
    &__clock-wrap + &__clock-wrap
        margin-top: 15px
    // .footer__clock-day

    &__clock-day
        font-weight: 700

    // .footer__clock-clock

    &__clock-clock
        

    // .footer__item

    &__item
        display: flex
        @media screen and ( max-width: 768px )
            justify-content: center
        i
            margin-right: 15px
    &__item + &__item
        margin-top: 15px

    // .footer__link

    &__link
        text-decoration: none
        color: #fff
        i
            font-size: 18px

    // .footer__item-adres

    &__item-adres


