.header
    width: 100%
    position: relative
    margin: 0 auto
    z-index: 999
    background-color: #fff
    transition: $transition
    @media screen and ( max-width: 768px )
        position: fixed
        top: 0
        left: -999px
        bottom: 0
        width: 80%
        background-color: $backgroundColor
        display: flex
        flex-direction: column
        overflow: scroll
        
    &--active
        @media screen and ( max-width: 768px )
            left: 0

    &__top
        border-style: solid
        border-width: 0px 0px 01px 0px
        border-color: #DDE4E6   
        padding: 20px 0 15px
        background-color: $whiteColor
        display: flex
        justify-content: space-between
        align-items: center
        font-size: 14px
        @media screen and ( max-width: 768px )
            background-color: $backgroundColor
            flex-direction: column
            margin: 0 -15px
            text-align: center
    // .header__top-wrap
    &__top-wrap
        display: flex
        flex-direction: row
        
        
            
 
        @media screen and ( max-width: 768px )
            
            order: 2

    &__top-wrap + &__top-wrap
        @media screen and ( max-width: 768px )

            margin-top: 20px
    // .header__icon
    &__icon
        
        border-radius: 50%
        display: flex
        align-items: center
        justify-content: center
        font-size: 22px
        color: $mainColor
        margin-right: 20px
    // .header__contacts-wrap
    &__contacts-wrap
        display: flex
        flex-direction: column

    &__top-work 
        color: $blackColor
        transition: $transition
        
        
        &:hover
            color: $mainColor
            text-decoration: underline

    &__top-work  + &__top-work 
        margin-top: 5px
    
    
    // .header__btn

    &__btn
        text-transform: uppercase
        font-weight: 700
        color: #ffffff
        background-color: $mainColor
        transition: $transition
        border: 1px solid $textTitleColor
        padding: 8px 12px
        &:hover
            color: $mainColor
            borde-color: $mainColor
            background-color: #fff
        @media screen and ( max-width: 768px )
            margin-top: 20px
            

    &__top-adres
        transition: $transition
        
        color: $blackColor
        
        &:hover
            color: $mainColor
    &__top-adres + &__top-adres
        margin-top: 5px
    // .header__bottom

    &__bottom
        
        padding: 40px 0
    // .header__bottom-wrap

    &__bottom-wrap

        width: 100%
        margin: 0 auto
        display: flex
        justify-content: space-between
        align-items: center
        @media screen and ( max-width: 768px )
            flex-direction: column
            
    // .header__logo

    &__logo
        width: 20%
        @media screen and ( max-width: 768px )
            order: 1
            width: 100%
            
        a
            display: block

    // .header__logo-img

    &__logo-img
        width: 150px
        @media screen and ( max-width: 768px )
            width: 50%
            margin: 20px 0
            
    // .header__nav

    &__nav
       

    // .header__list

    &__list
        list-style: none
        padding: 0
        margin: 0
        @media screen and ( max-width: 768px )
            display: flex
            flex-direction: column
            text-align: center

    // .header__item

    &__item
        display: inline-block
        position: relative
        @media screen and ( max-width: 768px )
            display: block
    &__item + &__item
        margin-left: -5px
    // .header__link

    &__link
        display: block
        font-size: 12px
        line-height: 1.5
        letter-spacing: 0.2em
        text-transform: uppercase
        font-weight: 700
        color: $textTitleColor
        padding: 10px 15px
        position: relative
        
        &::after
            content: ""
            position: absolute
            left: 50%
            top: -15px
            height: 0
            width: 0
            transition: $transition
            background-color: $mainColor
            @media screen and ( max-width: 768px )
                content: none
        &:hover, &:focus
            
            color: $mainColor
            &::after
                left: 0
                width: 100%
                height: 5px
                
        &--active
            color: $mainColor
            &::after
                left: 0
                width: 100%
                height: 5px

    // .header__link-drop
    &__link-drop
        display: flex
        align-items: center
        @media screen and ( max-width: 768px )
            
            justify-content: center
            
        i
            
            margin-left: 8px
        

    // .header__dropdown

    &__dropdown
        display: none
        list-style: none
        position: absolute
        left: 50%
        transform: translateX(-50%)
        width: fit-content
        top: 79px
        white-space: nowrap
        background-color: #f7f7f7
        padding: 20px 15px
        column-count: 2
        box-shadow: 10px 10px 10px 10px rgba(0,0,0,0.1)
        @media screen and (max-width: 768px)
            
            position: relative
            column-count: 1
            top: 0
            background: none
            box-shadow: none
            width: 100%
            padding: 0

        &--active
            display: block
            
    // .header__dropdown-item

    &__dropdown-item
        
            
            

    // .header__dropdown-link

    &__dropdown-link
        padding: 15px 15px
        display: block
        color: $textTitleColor
        font-weight: 500
        text-decoration: none
        width: 100% 
        border-bottom: 1px solid #eee
        transition: $transition
        &:hover 
            
            color: $mainColor
            text-decoration: underline
        &--active
            color: $mainColor
            text-decoration: underline


        @media screen and ( max-width: 768px )
            padding: 10px
    // .header__closer

    &__closer
        display: none
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: #3333336b
        z-index: 998
        position: fixed
        &--active
            display: block


.toggle-menu
    padding: 10px 5px
    background-color: $mainColor
    margin-left: 15px
    display: none
    position: fixed
    top: 15px
    right: 15px
    z-index: 1000
    @media screen and (max-width: 768px)
        display: block
.toggle-section
    display: flex
    justify-content: flex-end
    align-items: center
    outline: none
.menu-btn
    display: flex
    justify-content: center
    width: 40px
    height: 15px
    border-radius: 50%
    position: relative

.menu-btn span,
.menu-btn span::before,
.menu-btn span::after
    position: absolute
    top: 50%
    margin-top: -1px
    left: 50%
    margin-left: -15px
    width: 30px
    height: 2px
    background-color: #ffffff

.menu-btn span::before,
.menu-btn span::after
    content: ''
    display: block
    transition: 0.2s

.menu-btn span::before
    transform: translateY(-5px)

.menu-btn span::after
    transform: translateY(5px)


.menu-btn_active span:before
    transform: rotate(-45deg)

.menu-btn_active span
    height: 0


.menu-btn_active span:after
    transform: rotate(45deg)


    