
.list-wrap
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 20px
    justify-content: space-between
    
    flex-wrap: wrap
    @media screen and ( max-width: 768px )
        grid-template-columns: repeat(2, 1fr)
    @media screen and ( max-width: 480px )
        grid-template-columns: 1fr

    // .list-wrap__item

    &__item
        background-color: #f7f7f7
        overflow: hidden
        position: relative
        height: 410px
        display: flex
        align-items: flex-end
        color: #ffffff
        &:hover .list-wrap__img
            height: 120%


    // .list-wrap__img

    &__img
        transition: $transition
        position: absolute
        left: 50%
        transform: translate(-50%, -50%)
        top: 50%
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center
    // .list-wrap__text

    &__text
        z-index: 22
        background-color: #333333ce
        color: #ffffff
        padding: 15px 20px
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        height: 200px
        
    // .list-wrap__title

    &__title
        font-size: 24px
        
        margin-bottom: 15px
        &:hover
            color: $mainColor
 
    // .list-wrap__description

    &__description
        font-size: 16px
        color: #ffffff

    // .list-wrap__btn

    &__btn
        font-size: 10px
        text-transform: uppercase
        font-weight: 300
        margin-top: 20px
        display: block
        color: #ffffff
        &:hover
            color: $mainColor
