.popup
    width: 350px
    height: 100%
    position: fixed
    background-color: $textTitleColor
    top: 0
    right: -350px
    transition: $transition
    bottom: 0
    z-index: 9999
    display: flex
    justify-content: center
    align-items: center
    @media screen and ( max-width: 480px )
        width: 320px
    @media screen and ( max-width: 320px)
        width: 250px
        
    &--active
        right: 0
    // .popup__form

    &__form
        display: flex
        flex-direction: column
        width: 100%
        padding: 0 15px
    // .popup__input

    &__input
        padding: 8px 10px
        width: 100%
    &__input + &__input
        margin-top: 20px

    // .popup__btn

    &__btn
        cursor: pointer
        margin-top: 20px
        font-family: "Montserrat", Sans-serif
        font-size: 14px
        font-weight: 500
        text-transform: uppercase
        border: none
        padding: 12px 39px
        display: inline-block
        color: #fff
        background-color: $mainColor


    &__closer
        position: fixed
        background-color: #3030304d
        top: 0
        left: 0
        bottom: 0
        right: 0
        z-index: 9998
        display: none
        &--active
            display: block

    // .popup__text

    &__text
        color: #ffffff
        margin-top: 20px

    // .popup__link
    &__link
        color: #fff
        font-weight: 700