.slider
    width: 100%
    margin: 0 auto
    height: 70vh
    background-color: $textTitleColor
    display: flex
    align-items: center
    justify-content: center
    @media screen and ( max-width: 768px )
        height: 100vh

    // .slider__slide

    &__slide
        position: relative
        width: 100%
        margin: 0 auto
        
        display: flex
        align-items: center
        justify-content: center
        color: #ffffff

    // .slider__inner

    &__inner
        position: relative
        z-index: 3
        text-align: center
        height: 70vh
        display: flex
        flex-direction: column
        justify-content: center
        @media screen and ( max-width: 768px )
            height: 100vh
    // .slider__title

    &__title
        font-size: 46px
        font-weight: 500
        margin-bottom: 40px
        @media screen and ( max-width: 768px )
            font-size: 26px
            

    // .slider__subtitle

    &__subtitle
        width: 50%
        margin: 0 auto

    // .slider__wrap

    &__wrap
        padding: 20px 
        background-color: #3130306b
        text-align: center
        flex-direction: column
        align-items: center
        width: 40%
        display: flex
        justify-content: center
        margin: 20px auto 0
        .btn-primary
            width: 170px

    // .slider__img

    &__img
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        object-fit: cover
        width: 100%
        height: 100%
        opacity: 100%
        // filter: contrast(200%)
        // filter: brightness(0.2)


    .slick-arrow
        position: absolute
        cursor: pointer
        color: #ffffff
        font-size: 24px
        height: 67px
        width: 87px
        display: flex
        justify-content: center
        align-items: center
        border: 2px solid $mainColor
        @media screen and ( max-width: 480px )
            display: none!important
            
        &::after
            position: absolute
            content: ''
            left: 0
            top: 0
            height: 100%
            background-color: $mainColor
            width: 15px
            transition: $transition
        &:hover::after
            width: 100%
            z-index: -1
    .prev
        left: 15px
        z-index: 22
        height: 50px
        background-color: #3333334f

    .next
        right: 15px
        z-index: 22 
        height: 50px
        transform: rotate(180deg)
        background-color: #3333334f
