.tabs-wrapper
    width: 100%
    margin: 0 auto 20px
.tabs
    display: flex
    width: 100%
    margin: 0 auto
    justify-content: space-between
    cursor: pointer
    font-weight: 700
    @media screen and ( max-width: 480px )
        flex-direction: column
.tab
    height: 50px
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    transition: $transition
    &:hover
        color: $mainColor

.tabs-content

.tab-item
    padding: 20px

.tabs-wrapper .active 
    
    text-decoration: underline
    background-color: $backgroundColor


