$textTitleColor: #333132
$textColor: #998D8D
$mainColor: #75151E 
$whiteColor: #fff
$blackColor: #333
$backgroundColor: #EFEFEF

@mixin breadCrumbs
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 1.5
    font-family: 'Playfair Display', sans-serif
    letter-spacing: 0em
    text-transform: none


       