.worker
    width: 100%
    margin: 0 auto
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-bottom: 40px
    // .worker__item

    &__item
        text-align: center
        margin: 0 auto 20px
        width: 200px
    // .worker__img-wrap
    &__img-wrap
        overflow: hidden
        width: 200px
        height: 200px
        border-radius: 50%
    // .worker__img

    &__img
        width: 100%
        height: 100%
        object-fit: cover

    // .worker__text

    &__text
        margin-top: 20px

